HTTP/1.1 200 OK
Date: Sun, 09 Dec 2018 16:12:50 GMT
Server: WSGIServer/0.2 CPython/3.5.2
Content-Length: 682
Expires: Sun, 09 Dec 2018 16:12:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: must-revalidate, no-cache, no-store, max-age=0
Vary: Cookie
X-Frame-Options: SAMEORIGIN
Set-Cookie: csrftoken=8Uhr32fxcFXjsRT7a93I8YAMAn5L4QYS529MAu9ieLqZNoDVx06hptKf51wnOdKw; expires=Sun, 08 Dec 2019 16:12:50 GMT; Max-Age=31449600; Path=/; SameSite=Lax

<!-- templates/registration/login.html -->
<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
</head>
<body>
<main>
    
    <h2>Login</h2>
    <form method="post">
        <input type="hidden" name="csrfmiddlewaretoken" value="IA34gUkzhot2J0AJylfnLUq0do3JoOKbFIVpNmekjuWI4xkxVciW2pAtI2ul8bwP">
        <p><label for="id_username">Username:</label> <input type="text" name="username" required id="id_username" autofocus></p>
<p><label for="id_password">Password:</label> <input type="password" name="password" required id="id_password"></p>
        <button type="submit">Login</button>
    </form>

</main>
</body>
</html>