[33mcommit 7fcee52a0e1c302ffc6f5128245dbdf94ae75f3a[m
Author: krenciok <krenciok@gmail.com>
Date:   Fri Nov 16 17:15:15 2018 +0100

    lista5

[33mcommit 048e783d902bf6bf774b54a014abd8fb9ef0bdeb[m
Author: braciszek <krenciok@gmail.com>
Date:   Sun Nov 4 00:12:54 2018 +0100

    l2

[33mcommit d4e4743082c88a284b4257b442660ebb60521d16[m
Author: braciszek <krenciok@gmail.com>
Date:   Fri Nov 2 15:30:45 2018 +0100

    add lista4

[33mcommit 24e4ad58425a497f2db874bdc3fc5f629131030c[m
Author: krenciok <krenciok@gmail.com>
Date:   Sat Oct 20 22:34:50 2018 +0200

    l3
