Listen 443
<VirtualHost *:443>
	ServerName localhost
	DocumentRoot /var/www/html
	SSLEngine on
	SSLCertificateFile "/home/tomasz/Pulpit/bezpieczenstwo/l5/cert/certA.crt"
	SSLCertificateKeyFile "/home/tomasz/Pulpit/bezpieczenstwo/l5/cert/privkeyA.pem"
	<Directory /var/www/html>
		AllowOverride all
	</Directory>
</VirtualHost>
